<!DOCTYPE html>
<html lang="en-IN">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Harsh Rathod">
    <meta name="description" content="Ming's Diner restaurant official website.">
    <meta name="keywords" content="ming,mings,diner,restaurant">
    <meta name="color-scheme" content="only light">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="creator" content="Kite Technologies">
    <title>Ming's Diner</title>
    <link rel="icon" type="image/svg+xml" href="./static/icon.svg">
    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="./static/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./static/css/index.css">
  </head>
  <body class="d-flex flex-column bg-light">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fs-1" href="#">Ming's Diner</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="ms-auto navbar-nav gap-1">
            <li class="nav-item">
              <a class="btn btn-outline-dark" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-dark" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-dark" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-dark" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container">
      <div class="d-flex flex-column">
        <section id="home" class="min-vh-100 home">
          <h1 class="display-1 text-white py-5 px-5">Enjoy desi cuisines</h1>
        </section>
        <section id="pricing" class="min-vh-100 pricing">
          <h1 class="display-1 text-white py-5 px-5">Pricing</h1>
          <div class="py-5 px-5">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Category</th>
                  <th scope="col">Average price (₹)</th>
                  <th scope="col">Special</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Main Course</td>
                  <td>600</td>
                  <td>Paneer Handi</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Dessert</td>
                  <td>200</td>
                  <td>Gol Gappe</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Salad</td>
                  <td>100</td>
                  <td>Papad</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section id="about" class="min-vh-100 about">
          <h1 class="display-1 text-white py-5 px-5">About</h1>
          <p class="text-white fs-2 py-5 px-5">We are country side based restaurant. We serve very delicious food. Come and visit us today.</p>
        </section>
        <section id="contact">
          <h1 class="display-1 py-5 px-5">Contact</h1>
          <form class=" py-5 px-5">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="you@email.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Query</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <button type="submit" class="btn btn-outline-dark">Send</button>
            </div>
          </form>
        </section>
      </div>
    </main>
    <footer class="bg-secondary text-white">
      <div class="container">
        <h5 class="display-5">Ming's Diner</h5>
        <p class="fs-6 text-center">Copyright &copy; 2023 Kite Technologies</p>
      </div>
    </footer>
    <!-- Bootstrap v5.2.1 JavaScript Libraries -->
    <script src="./static/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./static/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
