<div class="container" style="padding: 10px; align-self: center">
  <div
    class="jumbotron"
    style="
      background-image: url(../../assets/img/home.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin-top: 30px;
      padding: 150px;
      image-resolution: inherit;
    "
  >
    <h1 style="color: aliceblue; margin-top: 30px; text-align: right">
      Hello There!
    </h1>
    <h2 style="color: aliceblue; text-align: right">Welcome to my portfolio</h2>
    <p style="color: aliceblue; text-align: right">
      I'm an aspiring indie gamedev.<br>Open source software enthusiast.
    </p>
  </div>
</div>
